# AutoRegister

./: .editorconfig  AutoRegister.slnx  README.md
.github/workflows/: build-and-publish.yml  pre-release-publish.yml  pre-release-publish.yml.disabled
example/: Directory.Build.props
example/Demo.Application/: Demo.Application.csproj
example/Demo.Application/Bootstrap/: DependencyInjection.cs
example/Demo.Application/Services/: UserService.cs
example/Demo.Domain/Bootstrap/: DependencyInjection.cs
example/Demo.Infrastructure/Bootstrap/: DependencyInjection.cs
example/Demo.Infrastructure/Persistence/: UserDataProvider.cs
example/Demo.SharedKernel/Bootstrap/: DependencyInjection.cs
example/Demo.SharedKernel/Services/: ClockService.cs
example/Demo.Web.Api/: Demo.Web.Api.csproj
example/Demo.Web.Api/Bootstrap/: DependencyInjection.cs
example/Demo.Web.Api/Services/: HealthCheckService.cs
src/: Directory.Build.props
src/AutoRegister.DI/: AutoRegister.DI.csproj  AutoRegisterAttribute.cs  ConsoleHelper.cs  IoCExtensions.cs  README.md
tests/: Directory.Build.props
tests/AutoRegister.DI.Tests/: AutoRegister.DI.Tests.csproj  IoCExtensionsTests.cs
wiki/: API-Reference.md  Advanced-Usage.md  AutoRegister.Wiki.csproj  Best-Practices.md  Examples.md  Features.md  Getting-Started.md  How-It-Works.md  Troubleshooting.md  Version-Management.md
