<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- NuGet Package Metadata -->
		<PackageId>Skywithin.AutoRegister</PackageId>
		<Version>10.0.0</Version>
		<VersionSuffix></VersionSuffix>
		<Authors>Max Vagner</Authors>
		<Description>A dependency injection automation library for .NET that simplifies service registration using attributes. Automatically discovers and registers services decorated with the [AutoRegister] attribute, supporting various lifetimes and registration strategies.</Description>
		<PackageProjectUrl>https://github.com/Skywithin/AutoRegister</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Skywithin/AutoRegister</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dependency-injection;di;automatic;attributes;auto-register;service-registration;clean-architecture;aspnetcore;dotnet</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
     
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>
</Project>
